# Ecoembes

./: README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ContSocket/: .project  build.gradle  settings.gradle
ContSocket/src/main/java/es/deusto/ingenieria/sd/Sockets/: CapacityRequestDTO.java  CapacityResponseDTO.java  CapacityyRequestDTO.java  ContService.java  ContSocketServer.java  ExternalAssignmentDTO.java  ExternalPlantInfo.java  MemoryStorage.java
ContSocket/src/main/java/es/deusto/sd/ecoembes/dto/: FillLevelRecordDTO.java
ContSocket/src/main/java/es/deusto/sd/ecoembes/entity/: Employee.java
Ecoembes/Ecoembes/data/: ecoembesDB.mv.db
Ecoembes/data/: ecoembesDB.mv.db  ecoembesDB.trace.db  ecombesDB.mv.db  ecombesDB.trace.db
EcoembesClient/: build.gradle  settings.gradle
EcoembesClient/src/main/java/es/deusto/sd/ecoembes/client/: Main.java
EcoembesClient/src/main/java/es/deusto/sd/ecoembes/client/controller/: LoginController.java  MenuController.java  MenuController2.java  SwingClientController.java
EcoembesClient/src/main/java/es/deusto/sd/ecoembes/client/model/: Assignment.java  CapacityRequest.java  CapacityResponse.java  Credentials.java  Dumpster.java  FillLevelRecord.java  RecyclingPlant.java
EcoembesClient/src/main/java/es/deusto/sd/ecoembes/client/proxies/: HttpServiceProxy.java  IEcoembesServiceProxy.java
EcoembesClient/src/main/java/es/deusto/sd/ecoembes/client/util/: GuiUtils.java
EcoembesClient/src/main/java/es/deusto/sd/ecoembes/client/view/: LoginView.java  MenuView.java  MenuView2.java
PlasSB/: build.gradle
PlasSB/PlasSB/data/: plassb_db.mv.db  plassb_db.trace.db
PlasSB/data/: PlasSB.mv.db  plassb_db.mv.db
data/: ecoembesdb.mv.db  ecombesDB.mv.db  plassb_db.mv.db
src/main/resources/: application.properties
(+106 files in other folders)
