# Puerto del servidor externo
server.port=8081

# Nombre (opcional)
spring.application.name=PlasSB

# Configuración Base de Datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Muestra el SQL en la consola (útil para debug)
spring.jpa.show-sql=true

# Crea/Actualiza las tablas según tus Entidades
spring.jpa.hibernate.ddl-auto=update

# ¡¡LA LÍNEA MÁGICA!!
# Esto obliga a esperar a que Hibernate cree las tablas ANTES de ejecutar data.sql
spring.jpa.defer-datasource-initialization=true