# Puerto del servidor externo
server.port=8081

# Nombre (opcional)
spring.application.name=PlasSB

# Configuración Base de Datos H2
spring.datasource.url=jdbc:h2:file:./data/PlasSB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.sql.init.platform=h2

# --- GESTIÓN DE TABLAS ---
spring.jpa.hibernate.ddl-auto=create-drop

# --- CARGA DE DATOS ---
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# --- MOSTRAR CONSULTAS SQL (Para ver si falla algo) ---
spring.jpa.show-sql=true