spring.application.name=PlasSB
spring.output.ansi.enabled=ALWAYS

server.port=8081

# H2 database configuration
spring.datasource.url=jdbc:h2:file:./PlasSB/data/plassb_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db-user
spring.datasource.password=db-password

spring.sql.init.platform=h2

# Enable H2 console in the browser
spring.h2.console.enabled=true

# Auto-generate the database schema based on the entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Run data.sql after Hibernate creates tables
spring.jpa.defer-datasource-initialization=true