plugins {
	id 'java'
	id 'application'
}

group = 'es.deusto.sd.ecoembes.client'
version = '1.0'

repositories {
	mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}

// Task to run the swing client
task runSwingClient(type: JavaExec) {
    group = 'application'
    description = 'Run the Swing Client'
    mainClass = 'es.deusto.sd.ecoembes.client.Main'
    classpath = sourceSets.main.runtimeClasspath
}
