plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Solo Jackson. Al descargar databind, se bajan core y annotations solos.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    
    // JSON simple (por si acaso lo usas en otro lado)
    implementation 'org.json:json:20240303'
}

application {
    // Asegúrate de que este paquete coincide EXACTAMENTE con tu primera línea del .java
    mainClass = 'es.deusto.ingenieria.sd.Sockets.ContSocketServer'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}