spring.application.name=EcoembesService
server.port=8082

# --- CAMBIO: BASE DE DATOS EN MEMORIA (Más fiable para desarrollo) ---
spring.datasource.url=jdbc:h2:file:./data/ecombesDB
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.platform=h2

# --- GESTIÓN DE TABLAS ---
spring.jpa.hibernate.ddl-auto=create-drop

# --- CARGA DE DATOS ---
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# --- MOSTRAR CONSULTAS SQL (Para ver si falla algo) ---
spring.jpa.show-sql=true
